
きゃ
きゅ
きょ
ぎゃ
ぎゅ
ぎょ
しゃ
しゅ
しょ
じゃ
じゅ
じょ
ちゃ
ちゅ
ちょ
ぢゃ
ぢゅ
ぢょ
にゃ
にゅ
にょ
ひゃ
ひゅ
ひょ
びゃ
びゅ
びょ
ぴゃ
ぴゅ
ぴょ
みゃ
みゅ
みょ
りゃ
りゅ
りょ
//
kya
kyu
kyo
gya
gyu
gyo
sha
shu
sho
jya
jyu
jyo
cha
chu
cho
dzya
dzyu
dzyo
nya
nyu
nyo
hya
hyu
hyo
bya
byu
byo
pya
pyu
pyo
mya
myu
myo
rya
ryu
//
"combo":{
"きゃ":"kya",
"きゅ":"kyu",
"きょ":"kyo",
"ぎゃ":"gya",
"ぎゅ":"gyu",
"ぎょ":"gyo",
"しゃ":"sha",
"しゅ":"shu",
"しょ":"sho",
"じゃ":"jya",
"じゅ":"jyu",
"じょ":"jyo",
"ちゃ":"cha",
"ちゅ":"chu",
"ちょ":"cho",
"ぢゃ":"dzya",
"ぢゅ":"dzyu",
"ぢょ":"dzyo",
"にゃ":"nya",
"にゅ":"nyu",
"にょ":"nyo",
"ひゃ":"hya",
"ひゅ":"hyu",
"ひょ":"hyo",
"びゃ":"bya",
"びゅ":"byu",
"びょ":"byo",
"ぴゃ":"pya",
"ぴゅ":"pyu",
"ぴょ":"pyo",
"みゃ":"mya",
"みゅ":"myu",
"みょ":"myo",
"りゃ":"rya",
"りゅ":"ryu",
"りょ":"ryo",
}
//Combination Hiragana
きゃ
kya
きゅ
kyu
きょ
ＫＹＯ
ぎゃ
ＧＹＡ
ぎゅ
ＧＹＵ
ぎょ
ＧＹＯ
しゃ
ＳＨＡ
しゅ
ＳＨＵ
しょ
ＳＨＯ
じゃ
ＪＹＡ
じゅ
ＪＹＵ
じょ
ＪＹＯ
ちゃ
ＣＨＡ
ちゅ
ＣＨＵ
ちょ
ＣＨＯ
ぢゃ
ＤＺＹＡ
ぢゅ
ＤＺＹＵ
ぢょ
ＤＺＹＯ
にゃ
ＮＹＡ
にゅ
ＮＹＵ
にょ
ＮＹＯ
ひゃ
ＨＹＡ
ひゅ
ＨＹＵ
ひょ
ＨＹＯ
びゃ
ＢＹＡ
びゅ
ＢＹＵ
びょ
ＢＹＯ
ぴゃ
ＰＹＡ
ぴゅ
ＰＹＵ
ぴょ
ＰＹＯ
みゃ
ＭＹＡ
みゅ
ＭＹＵ
みょ
ＭＹＯ
りゃ
ＲＹＡ
りゅ
ＲＹＵ
りょ


ＲＹＯ
//small tsu
したい
ＳＨＩＴＡＩ
しったい
ＳＨＩＴＴＡＩ
かこ
ＫＡＫＯ
かっこ
ＫＡＫＫＯ
いた
ＩＴＡ
いった
ＩＴＴＡ
いしょ
ＩＳＨＯ
いっしょ
ＩＳＳＨＯ
//
