
きゃ
きゅ
きょ
ぎゃ
ぎゅ
ぎょ
しゃ
しゅ
しょ
じゃ
じゅ
じょ
ちゃ
ちゅ
ちょ
ぢゃ
ぢゅ
ぢょ
にゃ
にゅ
にょ
ひゃ
ひゅ
ひょ
びゃ
びゅ
びょ
ぴゃ
ぴゅ
ぴょ
みゃ
みゅ
みょ
りゃ
りゅ
りょ
//
kya
kyu
kyo
gya
gyu
gyo
sha
shu
sho
jya
jyu
jyo
cha
chu
cho
dzya
dzyu
dzyo
nya
nyu
nyo
hya
hyu
hyo
bya
byu
byo
pya
pyu
pyo
mya
myu
myo
rya
ryu
//
"combo":{
"きゃ":"kya",
"きゅ":"kyu",
"きょ":"kyo",
"ぎゃ":"gya",
"ぎゅ":"gyu",
"ぎょ":"gyo",
"しゃ":"sha",
"しゅ":"shu",
"しょ":"sho",
"じゃ":"jya",
"じゅ":"jyu",
"じょ":"jyo",
"ちゃ":"cha",
"ちゅ":"chu",
"ちょ":"cho",
"ぢゃ":"dzya",
"ぢゅ":"dzyu",
"ぢょ":"dzyo",
"にゃ":"nya",
"にゅ":"nyu",
"にょ":"nyo",
"ひゃ":"hya",
"ひゅ":"hyu",
"ひょ":"hyo",
"びゃ":"bya",
"びゅ":"byu",
"びょ":"byo",
"ぴゃ":"pya",
"ぴゅ":"pyu",
"ぴょ":"pyo",
"みゃ":"mya",
"みゅ":"myu",
"みょ":"myo",
"りゃ":"rya",
"りゅ":"ryu",
"りょ":"ryo",
}

//small tsu============================================================================
したい
ＳＨＩＴＡＩ
しったい
ＳＨＩＴＴＡＩ
かこ
ＫＡＫＯ
かっこ
ＫＡＫＫＯ
いた
ＩＴＡ
いった
ＩＴＴＡ
いしょ
ＩＳＨＯ
いっしょ
ＩＳＳＨＯ
//
したい
しったい
かこ
かっこ
いた
いった
いしょ
いっしょ

shitai
shittai
kako
kakko
ita
itta
isho
issho

